<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>

  <body>
    <app-root></app-root>

    <!-- google apis -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- facebook sdk -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '305764553732113',
          cookie: true,
          xfbml: true,
          version: 'v6.0'
        });

        FB.AppEvents.logPageView();
      };

      (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'facebook-jssdk');
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: 'AIzaSyD3l4ly2eo2JxIpcx1e1iukYsLSu6dtGBQ',
        authDomain: 'avl-oauth-demo.firebaseapp.com',
        databaseURL: 'https://avl-oauth-demo.firebaseio.com',
        projectId: 'avl-oauth-demo',
        storageBucket: 'avl-oauth-demo.appspot.com',
        messagingSenderId: '1058230984368',
        appId: '1:1058230984368:web:5f9b12865b429ca7ab2575',
        measurementId: 'G-ZZSHESMK55'
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
